$sky: #44c8f5
$imageHeight: 65px
$MaxHeight: ( 60px - 6 )

@mixin OnFocus
  box-shadow: 0 0 0 2px $sky
  & + .c-form__label
    color: $sky
    top: -17px

.p-login
  &__background
    background: url("/../images/img_login--cover.jpg") no-repeat center left
      size: cover
  &__content
    padding: 62px 120px 20px 90px
    @include X_L_Screen
      width: 50% !important
      padding: 60px
    @include Sm_Screen
      padding: 60px 40px
    @include SX_Screen
      padding: 40px 35px
    @include Xs_Screen
      padding: 30px
  .height
    height: $MaxHeight
  .text
    &-gra
      color: #8f8f8f
    &-cornflower
      color: #6c698d
  .bg
    &-sky
      background: $sky
  .ehda-logo
    @include L_Screen
      margin:
        bottom: 15px
    @include Xs_Screen
      margin:
        bottom: 30px
    &__image
      height: $imageHeight
  .c-form
    margin:
      bottom: ($imageHeight + 20)
    @include L_Screen
      margin:
        bottom: $imageHeight
    @include SX_Screen
      margin:
        bottom: $imageHeight
    @include Xs_Screen
      margin:
        bottom: ($imageHeight - 10)
    &__label
      top: 12px
      right: 10px
      padding: 0 10px
      transition: top .12s ease-in-out
    &__input
      padding: 0 20px
      background: $white
      box-shadow: 0 0 0 3px $sky
      transition: box-shadow $duration
      &:focus
        @include OnFocus
    &__error
      min-height: 25px
      margin:
        top: 6px
    &__submit
      margin:
        bottom: 16px
      border: 3px solid $sky
      box-shadow: 0 1px 3px 0 transparentize(#000, ( 1 - .2 )), 0 2px 1px -1px transparentize(#000, ( 1 - .12 )), 0 1px 1px 0 transparentize(#000, ( 1 - .14 ))
      transition: color $duration, background $duration
      &.spinner-loading
        background: $sky !important
      @include SpinnerLoading(25px, 3px, $white)
      @include L_Screen
        &:hover
          color: $sky
          background: $white
    &__wrapper
      margin:
        bottom: 30px
      &--active
        .c-form__input
          @include OnFocus
      &.has-error
        .c-form__input
          @include OnFocus
        .c-form__input
          box-shadow: 0 0  0 2px $red
      &:not(.has-error)
        .c-form__error
          visibility: hidden
  .l\:
    @include L_Screen
      &w
        &-5\/12
          width: (5.45 / 12) * 100%