$c: #bde8fa

.m-report
  &__row
    &:not(:last-of-type)
      margin-bottom: 22px
  &__column
    padding: 0 8px
  &__checkbox
    margin-bottom: 8px
  &__button
    padding: 0 15px
    min-width: 170px
    line-height: 42px
    &--submit
      $c: #a7cd3c
      background-color: $c
      border-color: darken($c, 5%)
      @include SpinnerLoading(22px, 2px, $white)
      @include L_Screen
        &:hover
          background-color: darken($c, 5%)
      &:disabled
        opacity: 0.8
        color: #adadad
        background: #f1f1f1
        border-color: #d5d6d8
    &--blue
      color: $blue-200
      background: transparentize($sail, (1 - .64))
      @include SpinnerLoading(22px, 2px, $blue-200)
      @include L_Screen
        &:hover
          background-color: $sail
  &__table
    margin-top: 30px
  .select
    &::after
      display: none
    &__input
      $c: #bde8fa
      color: $bayoux
      min-height: 46px
      font:
        size: 14px
        weight: 400
      border-color: $c
      background-color: transparentize($c, (1 - .2))
      &::before
        color: #9ba9ab
    &--disabled
      opacity: .8
      filter: grayscale(0.8)
      .select__input
        background-color: #eee
  .vpd-icon-btn
    display: none
  .datepicker__input
    width: 100%
    height: 46px
    color: $bayoux
    border: 1px solid $c
      radius: 4px
    background-color: transparentize($c, (1 - .2))
    &:disabled
      filter: grayscale(.8)
      background: #eee
      opacity: .8
    &::placeholder
      color: #9ba9ab
  .m-t-40
    margin-top: 40px
  .m-b-10
    margin-bottom: 10px
  &__tTh
    padding: 15px 10px
  .table
    border-collapse: collapse