.dashboard-p
  background: #f0f3f8
  &__nav
    padding: 0 30px
    min-height: 80px
    &_user
      &_image
        @include Size( 26px )
        margin:
          left: 12px
  &__content
    padding: 50px 30px