.c-gallery
  .file
    padding: 8px
    border-color: $blue-100
    background-color: #fafcff
    &:not(:last-of-type)
      margin-bottom: 10px
    &__button
      width: 40px
      border-color: $red
      background-color: transparentize($red, (1 - .18))
      &::before, &::after
        content: " "
        position: absolute
        top: 50%
        left: 50%
        width: 18px
        height: 2px
        border-radius: 2px
        background-color: $red
      &::before
        transform: translate(-50%, -50%) rotate(-45deg)
      &::after
        transform: translate(-50%, -50%) rotate(45deg)
      &:hover
        background-color: transparentize($red, (1 - .28))
    &__cover
      width: 100px
      height: 100px
      border-color: $mischka
    &__content
      padding: 0 8px
      word-break: break-word
    &__label
      &:not(:last-of-type)
        margin-bottom: 8px
    &__input
      &::placeholder
        direction: rtl
  .m-t-15
    margin-top: 15px