.e-user
  &__label
    margin-bottom: 12px
  &__text
    margin-bottom: 4px
    padding-right: 7px
  &__field
    padding: 0 8px
    margin-bottom: 14px
  &__error
    top: 50%
    right: 0
    padding: 0 10px
    transform: translateY(-50%)
  &__has-error
    .input
      color: transparent
      border-color: $red
      background-color: transparentize($red, (1 - .07))
      &::placeholder
        color: transparent
  &__radio
    &--label
      line-height: 44px
      transition: background-color 0.14s ease-in-out,color 0.14s ease-in-out
    &:checked
      & + .e-user__radio--label
        color: $white
        background: $blue-100
  &__divider
    height: 1px
    margin: 10px 0 22px
    background-color: #cfd2d5
  &__buttons
    margin: 30px 0 15px
  &__button
    margin: 0 12px
    min-width: 170px
    line-height: 42px
    &--submit
      $c: #a7cd3c
      color: $white
      background-color: $c
      border-color: darken($c, 5%)
      @include SpinnerLoading(22px, 2px, $white)
      &:hover
        background-color: darken($c, 5%)
    &--discard
      $c: #a7cd3c
      color: $c
      border-color: $c
      background-color: $white
      &:hover
        color: $white
        background-color: $c
  .input
    &::placeholder
      direction: rtl
  .select
    &::after
      display: none
    &__input
      $c: #bde8fa
      color: $bayoux
      font:
        size: 14px
        weight: 400
      border-color: $c
      background-color: transparentize($c, (1 - .2))
      &::before
        color: #9ba9ab
  &__date
    .select__input
      padding: 0
      text-align: center
    &--year
      .select__input
        border:
          top-right-radius: 0
          bottom-right-radius: 0
    &--month
      .select__input
        border:
          right: none
          left: none
          radius: 0
    &--day
      .select__input
        border:
          top-left-radius: 0
          bottom-left-radius: 0