.m-legate
  &__status
    padding: 3px 8px 2px 8px
    &--recycle
      margin-bottom: (7px + 23px)
    &::before
      display: none
  &__role
    margin: 2px
  &__location
    &::before
      content: " "
      display: inline-block
      @include Size( 14px )
      background: url("/../images/ic_marker--blue--800.svg") center no-repeat
        size: contain
      margin-left: 4px
      pointer-events: none
      vertical-align: middle
  &__t-button
    margin-top: 8px
    &::after
      display: none !important
    &::before
      content: " "
      display: inline-block
      @include Size( 14px )
      background: url("/../images/ic_setting--blue--800.svg") center no-repeat
        size: contain
      margin-left: 5px
      pointer-events: none
      vertical-align: middle
  .confirm
    $border: #cfd2d5
    &__header
      padding: 16px 39px 16px 27px
      background-color: #effaff
    &__button
      @include Size(20px)
      &::before, &::after
        content: " "
        position: absolute
        top: 50%
        left: 50%
        width: 100%
        height: 2px
        border-radius: 2px
        background: $red
      &::before
        transform: translate(-50%, -50%) rotate(45deg)
      &::after
        transform: translate(-50%, -50%) rotate(-45deg)
    &__container
      padding: 33px 39px 37px 27px
    &__divider
      height: 1px
      margin: 25px 0
      background: $border
    &__label
      &:not(:last-of-type)
        margin-bottom: 25px
    &__text
      width: 12%
    &__input
      border-color: $border
      padding: 12px 15px
      &:disabled
        opacity: .7
        filter: brightness(.94)
        pointer-events: none
    &__footer
      border-top: 1px solid $border
      padding: 13px 39px 13px 27px
    &__f-button
      width: 110px
      line-height: 42px
      color: $black
      &:not(:last-of-type)
        margin-left: 12px
      &--submit
        color: $blue-200
        background: transparentize($sail, (1 - .64))
        @include SpinnerLoading(22px, 2px, $blue-200)
        @include L_Screen
          &:hover
            background-color: $sail
      &--discard
        @include L_Screen
          &:hover
            background-color: darken(#f2f2f2, 3%)
    &__spinner
      display: inline-block
      margin: 0 0 2px 8px
      vertical-align: middle
      @include Size(22px)
      @include SpinnerLoading(22px, 2px, $blue-200)
    &__pending
      padding: 2rem 0 2.2rem
  .r-confirm
    &__form
      margin-top: 10px
    &__button
      &--discard
        margin: 0 25px
    &__disabled
      color: $gray-200
    &__active
      color: #33c15d
      &::before
        content: " "
        display: inline-block
        width: 16px
        height: 12px
        background: url("/../images/ic_tick--green-200.svg") no-repeat center
          size: contain
        margin: 0 0 -1px 4px
        vertical-align: baseline
  .m-t-6
    margin-top: 6px
  .m-b-10
    margin-bottom: 10px
  .p-0-15
    padding: 0 15px
  .p-l-14
    padding-left: 14px