@keyframes skeleton
  0%
    opacity: 1
  40%
    opacity: .44
  60%
    opacity: .44
  100%
    opacity: 1
  //from
    //background-position: -40vw
  //to
    //background-position: 40vw

@keyframes moving
  from
    left: -350px
  to
    left: 110%

@keyframes heartbeat
  0%
    transform: scale(1)
  30%
    transform: scale(1)
  40%
    transform: scale(1.2)
  50%
    transform: scale(1)
  60%
    transform: scale(1)
  70%
    transform: scale(1.08)
  80%
    transform: scale(1)
  100%
    transform: scale(1)

@keyframes heartbeatCenter
  0%
    transform: translate(-50%, -48%) scale(1)
  30%
    transform: translate(-50%, -48%) scale(1)
  40%
    transform: translate(-50%, -48%) scale(1.2)
  50%
    transform: translate(-50%, -48%) scale(1)
  60%
    transform: translate(-50%, -48%) scale(1)
  70%
    transform: translate(-50%, -48%) scale(1.08)
  80%
    transform: translate(-50%, -48%) scale(1)
  100%
    transform: translate(-50%, -48%) scale(1)

@keyframes slider
  0%
    opacity: 0
    bottom: 21px
  to
    opacity: 1
    bottom: 30px
