$white: #fff !default
$black: #000 !default
$black-50: #7f8691 !default
$black-100: #3b3d40 !default
$black-200: #282828 !default
$black-300: #444 !default
$mischka: hsl(225, 10%, 84%) !default
$gray: #919eab !default
$gray-200: #788b90 !default
$waterloo: #797c94 !default
$blue: #03b6f9 !default
$blue-100: #5bc6f3 !default
$blue-200: #0099d4 !default
$blue-800: #203055 !default
$bayoux: #515d7a !default
$green: #a6ce38 !default
$green-200: #81ad00 !default
$green-300: #82ac17 !default
$red: #d0021b !default

$design: transparentize(pink, .7)
