@import "Variables", "Mixins"

.l\:
  @include L_Screen
    &w
      &-#{750}
        width: 750px
    &h
      &-full
        height: 100%
    &hover\:
      &bg
        &-white
          &:hover
            background-color: $white
        &-blue
          &:hover
            background-color: $blue
          &-#{100}
            &:hover
              background-color: $blue-100
          &-#{200}
            &:hover
              background-color: $blue-200
        &-green
          &:hover
            background-color: $green
          &-#{200}
            &:hover
              background-color: $green-200
      &opacity
        &-#{1}
          &:hover
            opacity: 1
      &font
        &-weight
          &-bold
            &:hover
              font-weight: bold
    &transition
      transition: all $duration
      &-color
        transition: color $duration
      &-background
        transition: background $duration
    &m
      &-auto
        margin: auto
      &-t-auto
        margin:
          top: auto
      &-r-auto
        margin:
          right: auto
      &-b-auto
        margin:
          bottom: auto
      &-l-auto
        margin:
          left: auto
      &-#{0}-auto
        margin: 0 auto
      &-auto-#{0}
        margin: auto 0
    &w
      &-#{0}
        width: 0
      &-#{1}\/#{6}
        width: 16.666667%
      &-#{1}\/#{3}
        width: 33.333333%
      &-#{1}\/#{4}
        width: 25%
      &-#{1}\/#{2}
        width: 50%
      &-#{2}\/#{3}
        width: 66.666667%
      &-#{3}\/#{4}
        width: 75%
      &-full
        width: 100%
      &-screen
        width: 100vw

.md\:
  @include Md_Screen
    &w
      &-100
        width: 100%
    &max
      &-w
        &-#{100}
          max-width: 100%
    &flex
      &-col
        flex-direction: column
      &-wrap
        flex-wrap: wrap