@import "Function", "Variables"

@mixin Xxl_Screen
  @media (min-width: 2000px)
    @content

@mixin Xl_Screen
  @media (min-width: 1400px)
    @content

@mixin X_L_Screen
  @media (max-width: 1100px) and (min-width: 900px)
    @content

@mixin L_Screen
  @media (min-width: 900px)
    @content

@mixin Md_Screen
  @media (max-width: 900px)
    @content

@mixin M_S_Screen
  @media (max-width: 900px) and (min-width: 640px)
    @content

@mixin Sm_Screen
  @media (max-width: 640px)
    @content

@mixin SX_Screen
  @media ( max-width: 400px )
    @content

@mixin Xs_Screen
  @media (max-width: 340px)
    @content

@mixin Apply( $list )
  @each $class in $list
    @extend .#{$class}

@mixin fontSize( $size )
  font:
    size: $size
    size: CalculateRem( $size )

@mixin Border( $color )
  @each $b in $border
    $i: index($border, $b)
    &-#{$i}
      border: $b solid $color

@mixin SetHeight( $h )
  height: $h
  line-height: $h

@mixin Truncate($clamp, $orient: 'vertical')
  display: -webkit-box
  -webkit-line-clamp: $clamp
  -webkit-box-orient: #{$orient}
  overflow: hidden

@mixin Size( $s )
  width: $s
  height: $s

@mixin UserSelect($select)
  -webkit-user-select: $select
  -moz-user-select: $select
  -ms-user-select: $select
  user-select: $select

@mixin SpinnerLoading($size, $width, $color)
  position: relative
  &::before, &::after
    content: ''
    position: absolute
    top: 50%
    left: 50%
    border: $width solid
      radius: 50%
    opacity: 0
    @include Size( $size )
    transition: opacity $duration
  &::before
    border:
      color: transparentize($color, .55)
    transform: translate(-50%, -50%)
  &::after
    border:
      color: transparent
      top-color: $color
    animation: spinner_loading .8s linear infinite
  &.spinner-loading
    cursor: default
    color: transparent
    pointer-events: none
    &:before, &::after
      opacity: 1

@mixin HiddenScrollbar
  -ms-overflow-style: none
  scrollbar-width: none
  &::-webkit-scrollbar
    width: 0
    height: 0
    display: none