*
  margin: 0
  padding: 0
  box-sizing: border-box
  &::before, &::after
    box-sizing: border-box

img, video
  max-width: 100%

a
  text-decoration: none

li
  list-style: none

button
  cursor: pointer
  border: none
  background: transparent

input, textarea, button
  font:
    family: inherit
  border: none
  &:focus, &:active
    outline: none
    box-shadow: none
