.p-count
  height: 100%
  &__main
    min-height: 600px
  &__header
    padding: 15px 20px
  &__logo
    height: 38px
    @include Xl_Screen
      height: 48px
    @include Xxl_Screen
      height: 56px
  &__head
    margin: 25px 0 8px
    &::before
      content: "ثبت نام"
      font-size: 14px
      text-align: right
      line-height: 16px
      padding: 5px 8px 0
      margin: 0 -30px 4px 0
      border-right: 2px solid red
  &__social
    top: 50%
    left: 0
    transform: translateY(-50%)
  &__media
    margin: 10px 20px
  &__icon
    @include Size( 30px )
  &__progressBar
    &_icon
      &::before
        content: " "
        position: absolute
        @include Size( 44px )
        top: 50%
        left: 50%
        background: url("/../images/ic_heart--gradient-red.svg") no-repeat center
          size: contain
        animation: heartbeatCenter 1.4s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite
        z-index: 1
    &_title
      margin-top: 10px
    &_item
      @include Sm_Screen
        &:not(:first-of-type)
          margin-bottom: 15px
      .c-progress
        @include Size( 110px )
        transform: rotate(-90deg)
        @include Sm_Screen
          @include Size( 45px )
        &__body
          fill: white
          stroke: #bde8fa
        &__bar
          $stroke: (2 * $PI * 30)
          stroke: $blue
          stroke-dasharray: $stroke
          stroke-dashoffset: $stroke
          transition-timing-function: linear
          transition-property: stroke-dashoffset
