.ehda-news
  &__section
    padding: 40px 0 64px
    @include Sm_Screen
      padding: 15px 0 30px
    .section__title
      margin:
        bottom: 23px
    .swiper-slide
      padding: 10px 0
      @include L_Screen
        width: calc(50% - #{$SpaceBetweenItem})
        margin:
          left: ($SpaceBetweenItem + 3)
      @include Xl_Screen
        width: calc(33.33333% - #{$SpaceBetweenItem})
        margin:
          left: $SpaceBetweenItem
      @include Xxl_Screen
        width: calc(25% - #{$SpaceBetweenItem})
        margin:
          left: $SpaceBetweenItem
    .carousel__pagination
      margin: 20px 0 0
    .cart
      &__header
        margin-bottom: -62px
        @include Sm_Screen
          width: 43%
          height: 230px
          margin: 0
      &__cover
        width: calc(100% - 90px)
        height: 190px
        @include Md_Screen
          height: 145px
        &::before
          box-shadow: -1px 4px 7px 0 transparentize(#9b9b9b, ( 1 - .78 ))
        &::after
          box-shadow: -1px 4px 11px 0 #bee8fa
          opacity: 0
        @include Sm_Screen
          &::before, &::after
            display: none
      &__body
        width: calc(100% - 40px)
        min-height: 155px
        padding: 0 10px 25px
          top: ( 28px + 46 )
        border:
          color: #e5ebf1
        @include Sm_Screen
          padding: 60px 15px 55px
        &::after
          opacity: 0
          box-shadow: 0 0 9px 0 transparentize(#4b869e, ( 1 - .38 ))
      &__release
        padding: 0 8px 14px 9px
      &__m-release
        margin-top: 20px
      &__title
        line-height: 2
        letter-spacing: -.1px
        @include Truncate(2)
      @include L_Screen
        &:hover
          .cart
            &__cover, &__body
              &::after
                opacity: 1