.s-news
  &__section
    padding: 48px 0 36px
    .section__title
      margin:
        bottom: 19px
    .swiper-slide
      padding: 10px 0
      @include L_Screen
        width: calc(33.33333% - #{$SpaceBetweenItem})
        margin:
          left: ($SpaceBetweenItem + 3)
      @include Xl_Screen
        width: calc(25% - #{$SpaceBetweenItem})
        margin:
          left: $SpaceBetweenItem
  &__title
    margin:
      bottom: (29px - 4)
  &__container
    display: flex