.slider
  &__pagination
    left: 50%
    bottom: 21px
    transform: translateX(-50%)
    text-align: center
    .swiper-pagination-bullet
      cursor: pointer
      position: relative
      display: inline-block
      @include Size( 16px )
      margin: 0 11px
      border: 2px solid $white
        radius: 50%
      transition: border $duration
      &::before
        content: ''
        position: absolute
        top: 0
        right: 0
        width: 100%
        height: 100%
        border-radius: 50%
        background: $blue-100
        opacity: 0
        transition: opacity $duration, background $duration
      &-active
        &::before
          opacity: 1
      &:hover
        border:
          color: $blue-100
        &::before
          background: $white
          opacity: 1
  &__item
    position: relative
    height: 480px
    @include Xl_Screen
      height: 640px
    @include Xxl_Screen
      height: 740px
    @include Sm_Screen
      height: 120px
    &::before
      content: " "
      position: absolute
      top: 0
      right: 0
      width: 100%
      height: 100%
      background: transparentize(#313a5a, ( 1 - .15 ))
      pointer-events: none
  &__image-preview
    @include Size( 68px )
    left: 50%
    bottom: 30px
    border: 2px solid $white
      radius: 6px
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)
    transform: translateX(-50%)
    animation: slider $duration
    &::before
      content: " "
      position: absolute
      @include Size( 0 )
      right: 26px
      bottom: -7px
      border:
        right: 6px solid transparent
        left: 6px solid transparent
        top: 7px solid $white