$marker-yellow: #fdfd77
$marker-green: #63f963
$marker-pink: #fc7999
$marker-blue: #72cdfd
$pen-red: #e91313
$pen-green: #118800
$image-style-spacing: 1.5em
$table-style-border: darken(#d2e3f4, 2%)
$table-style-background: #f0f3f8

.userContent
  blockquote
    color: darken($bayoux, 5%)
    margin: 1rem 0
    font-style: italic
    padding: .8em 1.5em
    background: transparentize($black, (1 - .03))
    border-right: 3px solid transparentize($black, (1 - .1))
  ol, ul
    margin: 1rem 0
  ol
    padding: 0 1rem
    & > li
      list-style: inherit
  ul
    & > li
      &::before
        content: " "
        display: inline-block
        @include Size( 10px )
        border: 1px solid $blue
          radius: 50%
        margin-left: 8px
        background: #bde8fa
        vertical-align: middle
  a
    color: $blue-100
    border-bottom: 1px solid transparent
    transition: color $duration, border-bottom-color $duration
    &:hover
      color: $blue-200
      border-bottom-color: $blue-200
  mark
    color: inherit
    background-color: transparent
  hr
    margin: 8px 0
    border-top: 1px solid transparentize($black, (1 - .2))
  .marker
    &-green
      background-color: $marker-green
    &-yellow
      background-color: $marker-yellow
    &-pink
      background-color: $marker-pink
    &-blue
      background-color: $marker-blue
  .pen
    &-red
      color: $pen-red
    &-green
      color: $pen-green
  .image
    display: table
    clear: both
    margin: 1em auto
    text-align: center
    img
      display: block
      margin: 0 auto
      max-width: 100%
      min-width: 50px
    figcaption
      color: hsl(0, 0%, 20%)
      display: table-caption
      caption-side: bottom
      word-break: break-word
      padding: .6em
      font-size: .75em
      outline-offset: -1px
      background-color: hsl(0, 0%, 97%)
    &.image_resized
      max-width: 100%
      display: block
      box-sizing: border-box
      img
        width: 100%
      figcaption
        display: block
  .image-style-side,
  .image-style-align-left,
  .image-style-align-center,
  .image-style-align-right
    max-width: 50%
  .image-style-side
    float: right
    margin-left: $image-style-spacing
  .image-style-align-left
    float: left
    margin-right: $image-style-spacing
  .image-style-align-center
    margin-left: auto
    margin-right: auto
  .image-style-align-right
    float: right
    margin-left: $image-style-spacing
  .media
    clear: both
    margin: 1em 0
    display: block
    min-width: 15em
  .table
    display: table
    margin: 1em auto
    table
      border-collapse: collapse
      border-spacing: 0
      width: 100%
      height: 100%
      border: 1px double $table-style-border
      background-color: $table-style-background
    td, th
      color: $blue-800
      padding: .4em
      min-width: 2em
      border: 1px solid $table-style-border
    th
      font-weight: bold
      background: darken($table-style-background, 2%)
