.d-cart
  padding: 0 15px
  min-height: 100%
  background-color: #eee
  .max-w-800
    max-width: 800px
  .max-w-1200
    max-width: 1200px
  //&__single
  //  position: relative
  //  display: block
  //  width: 800px
  //  height: 518px
  //  background: url("/../images/cards/single.jpg") no-repeat center
  //    size: contain
  //  &_title
  //    color: #424242
  //    position: absolute
  //    left: 50%
  //    bottom: 24%
  //    font-size: 36px
  //    transform: translateX(-50%)
  //    pointer-events: none
  //&__mini
  //  position: relative
  //  display: block
  //  width: 800px
  //  height: 1036px
  //  margin: 0 auto !important
  //  background: url("/../images/cards/mini.jpg") no-repeat center
  //  background-size: contain
  //  &_title
  //    color: #424242
  //    position: absolute
  //    left: 50%
  //    bottom: 10.5%
  //    font-size: 36px
  //    transform: translateX(-50%)
  //    pointer-events: none
  //&__social
  //  position: relative
  //  display: block
  //  width: 1200px
  //  height: 1200px
  //  margin: 0 auto !important
  //  background: url("/../images/cards/social.jpg") no-repeat center
  //    size: contain
  //  &_title
  //    color: #01aef0
  //    position: absolute
  //    right: 49%
  //    bottom: 4%
  //    font-size: 48px
  //    pointer-events: none
  //    span
  //      display: block
  //      text-align: right