.footer
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    width: 100%
    height: 3px
    background: linear-gradient(to left, #3a7bd5, #00d2ff)
    pointer-events: none
  &__middle
    @include L_Screen
      padding: 63px 0 38px
    @include Md_Screen
      padding: 27px 0 45px
  &__bottom
    @include L_Screen
      height: 70px
    @include Md_Screen
      padding: 27px 0 23px
  &__nav
    &_title
      margin:
        bottom: 21px
    &_item
      &:not(:last-of-type)
        margin:
          bottom: 14px
    @include Md_Screen
      &:nth-of-type(2)
        margin-right: 15%
      &:last-of-type
        order: 5
  &__map
    width: 400px
    height: 120px
    @include Xl_Screen
      width: 60%
    @include Md_Screen
      margin: 30px 0 28px
  &_form-newsletter
    @include Md_Screen
      margin-bottom: 20px
    &_input
      color: $black-50
      @include L_Screen
        width: 300px
        @include SetHeight( 30px )
      padding: 0 14px
      &::placeholder
        color: $black-50
        opacity: 1
      @include Md_Screen
        min-height: 30px
    &__btn
      width: 50px
      background:
        image: url("/../images/ic_enter--black.svg")
        repeat: no-repeat
        position: center
        size: 16px auto
  &__social
    &_item
      $s: 30px
      width: $s
      height: $s
      &:not(:last-of-type)
        margin:
          left: 35px
      &_icon
        fill: #4b5057
        @include L_Screen
          transition: fill $duration
          &:hover
            fill: #4A90E2