.header
  &__brand
    padding: 20px 0
  &__logo
    &_image
      height: 46px
  &__link
    padding: 0 10px
    height: 49px
    &::after
      content: ""
      margin:
        right: 7px
      width: 20px
      height: 30px
      pointer-events: none
    &--blue
      &::after
        background: url("/../images/ic_heart--red.svg") no-repeat center
          size: contain
        @extend .heartbeat-animation
    &--green
      &::after
        background: url("/../images/ic_ribbon--white.svg") no-repeat center
          size: contain
  &__nav
    background: $mischka
    &_container
      min-height: 56px
    &_sub-menu
      min-width: 200px
      right: -22px
      top: (56px - 3)
      padding: 20px 22px 17px
      border:
        radius: 0 0 3px 3px
      visibility: hidden
      pointer-events: none
      box-shadow: 0 2px 6px 0 transparentize(#2f5397, (1 - .1))
      &::before, &::after
        content: ' '
        position: absolute
        left: 0
        width: 100%
        height: 3px
      &::before
        top: 0
        background: $mischka
      &::after
        top: 3px
        background: $blue-200
      &_col
        min-width: 200px
        &:first-child
          margin:
            left: 20px
      &_title
        border:
          bottom: 1px solid #d2e3f4
        padding:
          bottom: 14px
        margin:
          bottom: 12px
      &_item
        padding: 4px
        &:not(:last-of-type)
          margin:
            bottom: 12px
    &_menu
      line-height: 56px
      &:not(:last-of-type)
        margin:
          left: 23px
      &:hover
        .header__nav_sub-menu
          visibility: visible
          pointer-events: all
    &_btn
      $size: 20px
      width: $size
      height: $size
      &:not(:last-of-type)
        margin:
          left: 30px
      &:last-of-type
        margin:
          left: 21px
      &--search
        background: url("/../images/ic_magnifying--gray.svg") no-repeat center
      &--user
        background: url("/../images/ic_user--gray.svg") no-repeat center
      &--home
        background: url("/../images/ic_home--gray.svg") no-repeat center
    &_lang
      $h: 30px
      width: (57px * 2)
      height: $h
      line-height: $h
      background: transparentize($white, (1 - .56))
      &--en
        color: #797c94
      &--fa
        background: $white
      @include L_Screen
        &--fa, &--en
          &:hover
            color: $black
            background: $white