.i-cart
  min-height: 155px
  padding: 14px
  border:
    color: #d2e3f4
  &::before
    box-shadow: 0 2px 13px 0 #e8e8e8
  &::after
    box-shadow: 0 2px 17px 0 transparentize(#8dd8f8, (1 - .51))
    opacity: 0
  &:not(:last-of-type)
    margin:
      bottom: 30px
  @include L_Screen
    &:hover
      &::before
        opacity: 0
      &::after
        opacity: 1
  &__cover
    height: 125px
    margin:
      left: 13px
    border: solid 1px #d2e3f4
    box-shadow: 0 2px 6px 0 transparentize(#2f5397, ( 1 - .1 ))
  &__details
    padding: 10px 0 9px 4px
  &__title
    line-height: 1.92
    letter-spacing: -.09px
    @include Truncate( 1 )
  &__caption
    color: #575757
    line-height: 1.92
    letter-spacing: -.09px
    margin: 10px 0 7px
    @include Truncate( 2 )
