.pagination
  display: flex
  align-items: center
  justify-content: flex-start
  flex-direction: row-reverse
  margin-top: 40px
  .page-item
    color: #788b90
    @include Size( 28px )
    font:
      size: 14px
      weight: 700
    line-height: 28px
    background-color: #fafcfe
    border: 1px solid $border
      left: none
    overflow: hidden
    text-align: center
    &:first-child
      border-left: 1px solid $border
      border-radius: $radius 0 0 $radius
    &:last-child
      border-radius: 0 $radius $radius 0
    span
      display: block
      pointer-events: none
    a
      color: inherit
      display: block
    &.disabled
      opacity: .7
      background: #f5f5f5
      filter: grayscale(1)
    &.active
      color: $white
      background-color: $blue-100
    &[aria-label="pagination.next"],
    &[aria-label="pagination.previous"],
    [aria-label="pagination.next"],
    [aria-label="pagination.previous"]
      transform: scale(-1)