$c:  #d4f6ff
$c2: #00b1f5
$transition: .17s ease-in-out
$animation: .32s

.m-header
  $h: 42px
  &::before
    content: " "
    top: 11px
    right: 11px
    width: 20px
    height: 20px
    position: absolute
    background: $c
    border-radius: 50%
    will-change: transform
    transition: 0s
  &__top
    height: $h
    &::before
      content: " "
      position: absolute
      bottom: -1px
      left: 50%
      width: 0
      height: 1px
      border-radius: 1px
      background-color: $white
      transform: translateX(-50%)
  &__menu
    top: 0
    right: 0
    width: $h
    height: $h
    background-color: $c
  &__hamburger
    width: $h / 2
    height: 18px
  &__line
    left: 0
    width: 100%
    height: 4px
    &:first-of-type, &:last-of-type
      background-color: $c2
      transition: width $transition, top $transition, left $transition, bottom $transition
    &:first-of-type
      top: 0
    &:last-of-type
      bottom: 0
    &:nth-of-type(2)
      top: 50%
      transform: translateY(-50%)
      &::before, &:after
        content: " "
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border-radius: inherit
        background-color: $c2
        transition: transform $transition
  &__logo
    height: calc(100% - #{10px * 2})
  &__language
    top: 50%
    left: 8px
    transform: translateY(-50%)
  &__lang
    width: 38px
    padding: 6px 0
    background-color: transparentize($white, (1 - .56))
    &--active
      color: #00aeef
      background-color: $white
  &__nav
    padding: (32px - 9) 0 (114px - 9)
    //background-color: $design
    transition: opacity $duration
  &__children
    transition: height .2s ease-in-out
  &__child
    padding: 8px 36px
    &:first-of-type
      padding-top: 12px
    &:last-of-type
      padding-bottom: 12px
  &__mLink
    padding: 9px 36px 9px
    &--hasChild
      &::before
        $h: 2px
        content: " "
        position: absolute
        width: 0
        height: $h
        border-radius: $h
        bottom: 0
        left: 50%
        background: $white
        transform: translateX(-50%)
        transition: width $transition
      &::after
        content: " "
        width: 9px
        height: 14px
        background: url("/../images/ic_angle--blue-200.svg") no-repeat center
          size: contain
        transform: rotate(-90deg)
        transition: transform .14s linear
      &.m-header__mLink--active
        &::before
          width: calc(100% - 32px)
        &::after
          transform: rotate(90deg)
  &__bottom
    height: 50px
  &__button
    @include Size(20px)
  &--open
    &:before
      transform: scale(150)
      transition: transform $animation linear
    .m-header__top
      &::before
        width: 100%
    .m-header__line
      &:first-of-type, &:last-of-type
        width: 0
        left: 50%
      &:first-of-type
        top: 7px
      &:last-of-type
        bottom: 7px
      &:nth-of-type(2)
        &::before
          transform: rotate(45deg)
        &::after
          transform: rotate(-45deg)
    .m-header__language, .m-header__nav
      opacity: 1
      transition: opacity $duration .12s
  &__dropdown
    transition: height .2s ease-in-out
    &_item
      padding: 12px 20px
      border-bottom: 1px solid $c
      &:first-child
        border-top: 1px solid $c