$border-color: #c8edfc
$background: #fafcfe
$color: #788b90

.pagination
  display: flex
  flex-direction: row-reverse
  margin: 20px 0 40px
  .page-item
    @include Size( 28px )
    color: $color
    font:
      size: 14px
      weight: 700
    line-height: 28px
    background-color: $background
    border: 1px solid $border-color
      left: none
    overflow: hidden
    &:first-child
      border:
        left: 1px solid $border-color
        radius: $radius 0 0 $radius
    &:last-child
      border-radius: 0 $radius $radius 0
    span, a
      color: inherit
      width: 100%
      height: 100%
      display: block
      border-radius: inherit
      text-align: center
  .active
    color: $white
    background-color: $blue-100
  .disabled
    background-color: transparentize($gray, (1 - .3))
    opacity: .6
  .active, .disabled
    pointer-events: none
  [aria-label^="pagination."]
    font-size: 0
    position: relative
    &::before
      content: " "
      position: absolute
      width: 6px
      height: 10px
      top: 50%
      left: 50%
      background: url("/../images/ic_angle--gray.svg") no-repeat center
        size: contain
  [aria-label="pagination.previous"]
    &::before
      transform: translate(-50%, -50%)
  [aria-label="pagination.next"]
    &::before
      transform: translate(-50%, -50%) rotate(180deg)