.s-domain
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: transparentize($black, (1 - .7))
  z-index: 50
  &__container
    width: 70%
    transform: translateY(35vh)
    @include Xl_Screen
      width: 60%
  &__header
    padding: 20px 40px 21px (27px - 3)
    background-color: #effaff
  &__close
    @include Size(28px)
    &::before, &::after
      content: " "
      position: absolute
      top: 50%
      left: 50%
      width: 22px
      height: 2px
      background-color: #e02020
      border-radius: 2px
    &::before
      transform: translate(-50%, -50%) rotate(45deg)
    &::after
      transform: translate(-50%, -50%) rotate(-45deg)
  &__body
    padding: 60px 50px 100px
    .unselected
      .dropdown__input
        color: #9ba9ab
  &__label
    width: 140px
  &__row
    &:not(:last-of-type)
      margin-bottom: 30px
  &__link
    min-width: 170px
    padding: 9px 80px 9px 30px
    &--hover
      top: 0
      right: 0
      transform: translateX(calc(100% - 60px))
      background-color: darken($blue, 5%)
      transition: transform .14s ease-in-out
    svg
      width: 30px
      height: 18px
      margin: 0 15px 2px
    &:hover
      .s-domain__link--hover
        transform: translateX(0)
  &--opened
    animation: opacityFadeOut .1s ease-in-out forwards
    .s-domain__container
      animation: modalFadeIn .24s ease-in-out .05s forwards
  &--closed
    animation: opacityFadeIn .1s ease-in-out .14s forwards
    .s-domain__container
      animation: modalFadeOut .24s ease-in-out forwards