@import "resources/sass/base/Reset", "resources/sass/base/Function"
@import "resources/sass/base/Mixins"
@import "base/Classes", "base/Media_Queries", "base/Focus"
@import "base/Variables", "base/Transition", "base/Animation"

@font-face
  font-family: IranSans
  font-display: fallback
  src: url("/../fonts/IRANSansWeb(FaNum).eot")
  src: url("/../fonts/IRANSansWeb(FaNum).eot?#iefix") format('embedded-opentype'),
  url("/../fonts/IRANSansWeb(FaNum).woff2") format('woff2'),
  url("/../fonts/IRANSansWeb(FaNum).woff") format('woff'),
  url("/../fonts/IRANSansWeb(FaNum).ttf") format('truetype')

body
  direction: rtl
  font:
    size: 16px
    family: IranSans
  background: $white

// start --> vendor
@import "components/box"
// end   --> vendor

// start --> views
@import "resources/sass/pages/login/index"
@import "page/Logout/index"
@import "page/Dashboard/index"
@import "page/create/index"
@import "page/manage/index"
@import "page/news/create"
@import "page/news/manage"
@import "page/article/create"
@import "page/menu/index"
@import "page/user/manage"
@import "page/user/edit"
// end   --> views

// start --> components
@import "components/nestable"
@import "components/tags"
@import "components/modal"
@import "components/panel"
@import "components/aside"
@import "components/table"
@import "components/editor"
@import "components/select"
@import "components/loading"
@import "components/publish"
@import "components/domains"
@import "components/toolbar"
@import "components/language"
@import "components/category"
@import "components/dropdown"
@import "components/progress"
@import "components/breadcrumb"
@import "components/pagination"
@import "components/image-panel"
@import "components/notification"
// end   --> components

