.c-slider
  .file
    padding: 8px
    border-color: $blue-100
    background-color: #fafcff
  .file__cover
    width: 100%
    height: 270px
    border-color: $mischka
    @include Xl_Screen
      height: 400px