@import "base/Reset", "base/Classes", "base/Function", "base/Mixins"
@import "base/Media_Queries", "base/Variables", "base/Animation"

@font-face
  font-family: IranSans
  font-display: fallback
  src: url("/../fonts/IRANSansWeb(FaNum).eot")
  src: url("/../fonts/IRANSansWeb(FaNum).eot?#iefix") format('embedded-opentype'),
  url("/../fonts/IRANSansWeb(FaNum).woff2") format('woff2'),
  url("/../fonts/IRANSansWeb(FaNum).woff") format('woff'),
  url("/../fonts/IRANSansWeb(FaNum).ttf") format('truetype')

@font-face
  font-family: "Zar"
  font-display: fallback
  src: url("/../fonts/FarZar.ttf") format("truetype"),
  url("/../fonts/FarZar.woff") format("woff"),
  url("/../fonts/FarZar.woff2") format("woff2")

body
  direction: rtl
  font:
    size: 16px
    family: IranSans
  background: $white

// start --> library
@import "~swiper/swiper.scss"
@import "~plyr/src/sass/plyr.scss"
// end   --> library

// start --> fix element
@import "pages/header", "pages/footer"
@import "pages/m-header", "pages/sub-domain"
// end   --> fix element

// start --> vendor
@import "pages/d-cart"
@import "pages/v-cart"
@import "pages/h-cart"
@import "pages/i-cart"
@import "resources/BackOffice/sass/components/notification"
@import "pages/content"
@import "pages/pagination"
// end --> vendor

// start --> pages
@import "pages/home-page/index"
@import "pages/inner-page/index"
@import "pages/inner-page/history"
@import "pages/inner-page/organization"
@import "pages/news/list"
@import "pages/news/show"
@import "pages/mission-and-vision/index"
@import "pages/interactions/show"
@import "pages/foundations/index"
@import "pages/donation-card/index"
@import "pages/volunteers/index"
@import "pages/faq/index"
@import "pages/dashboard/index"
@import "pages/dashboard/edit"
@import "pages/gallery/index"
@import "pages/gallery/image"
@import "pages/gallery/text"
@import "pages/gallery/audio"
@import "pages/gallery/video"
@import "pages/dashboard/share"
@import "pages/map/index"
// end --> pages