@import "../Colors"

.hover\:
  &bg
    &-blue
      &:hover
        background: $blue
      &-#{200}
        &:hover
          background: $blue-200
    &-green
      &:hover
        background: $green
      &-#{200}
        &:hover
          background: $green-200