@keyframes progressBar
  from
    width: 0
  to
    width: 100%

@keyframes notification_in
  100%
    opacity: 1
    transform: translateY(0)

@keyframes notification_out
  to
    opacity: 1
    transform: translateY(0)
  from
    opacity: 0
    transform: translateY(12vh)

@keyframes spinner_loading
  from
    transform: translate(-50%, -50%) rotate(0)
  to
    transform: translate(-50%, -50%) rotate(360deg)

@keyframes skeleton
  0%
    opacity: 1
  40%
    opacity: .44
  60%
    opacity: .44
  100%
    opacity: 1

@keyframes progress
  0%, 5%
    width: 0
  70%, 100%
    width: 100%