@import "resources/sass/base/Mixins"
@import "Variables"

.border
  border-width: 1px
  &-t
    border-top: 1px solid
  &-r
    border-right: 1px solid
  &-b
    border-bottom: 1px solid
  &-l
    border-left: 1px solid
  &-transparent
    border-color: transparent
  &-solid
    border-style: solid
  &-#{3}
    border-width: 3px
  @each $b in $border
    $i: index($border, $b)
    &-#{$i}
      border-width: $b
  &-blue
    border-color: $blue
    @include Border( $blue )
    &-#{100}
      border-color: $blue-100
      @include Border( $blue-100 )
    &-#{200}
      border-color: $blue-200
      @include Border( $blue-200 )
  &-green
    border-color: $green
    @include Border( $green )
    &-#{200}
      border-color: $green-200
      @include Border( $green-200 )
  &-none
    border: none
  &-t-0
    border-top: none
  &-r-0
    border-right: none
  &-b-0
    border-bottom: none
  &-l-0
    border-left: none

.rounded
  border-radius: $radius
  &-inherit
    border-radius: inherit
  &-none
    border-radius: 0
  &-1\/2
    border-radius: ($radius / 2)
  &-2
    border-radius: ($radius * 2)
  &-3
    border-radius: 3px
  &-10
    border-radius: 10px
  &-50
    border-radius: 50%
  &-tl-none
    border-top-left-radius: 0
  &-tr-none
    border-top-right-radius: 0
  &-br-none
    border-bottom-right-radius: 0
  &-bl-none
    border-bottom-left-radius: 0
  &-r-none
    border-top-right-radius: 0
    border-bottom-right-radius: 0
  &-l-none
    border-top-left-radius: 0
    border-bottom-left-radius: 0

.z
  @each $item in $zIndex
    &-#{$item}
      z-index: $item
  &-auto
    z-index: auto

.font
  &-thin
    font:
      weight: 200
  &-light
    font:
      weight: 300
  &-normal
    font:
      weight: 400
  &-medium
    font:
      weight: 500
  &-semibold
    font:
      weight: 600
  &-bold
    font:
      weight: 700
  &-extrabold
    font:
      weight: 800
  &-black
    font:
      weight: 900
  &-0
    font-size: 0
  &-2xs
    @include fontSize( 8px )
  &-1xs
    @include fontSize( 10px )
  &-xs
    @include fontSize( 12px )
  &-sm
    @include fontSize( 14px )
  &-base
    @include fontSize( 16px )
  &-lg
    @include fontSize( 18px )
  &-#{20}
    @include fontSize( 20px )
  &-#{22}
    @include fontSize( 22px )
  &-#{24}
    @include fontSize( 24px )

.object
  &-contain
    object-fit: contain
  &-cover
    object-fit: cover

.h
  &-#{0}
    height: 0
  &-full
    height: 100%
  &-screen
    height: 100vh

.w
  &-#{0}
    width: 0
  &-#{1}\/#{6}
    width: 16.666667%
  &-#{1}\/#{3}
    width: 33.333333%
  &-#{1}\/#{4}
    width: 25%
  &-#{1}\/#{2}
    width: 50%
  &-#{2}\/#{3}
    width: 66.666667%
  &-#{3}\/#{4}
    width: 75%
  &-full
    width: 100%
  &-screen
    width: 100vw

.max-w
  &-#{0}
    max-width: 0
  &-full
    max-width: 100%

.block
  display: block

.none
  display: none

.inline
  &-block
    display: inline-block
  &-flex
    display: inline-flex

.flex
  display: flex
  &-grow
    flex-grow: 1
    &-#{0}
      flex-grow: 0
  &-shrink
    flex-shrink: 1
    &-#{0}
      flex-shrink: 0
  &-initial
    flex: 0 1 auto
  &-#{1}
    flex: 1 1 0
  &-auto
    flex: 1 1 auto
  &-none
    flex: none
  &-row
    flex-direction: row
    &-reverse
      flex-direction: row-reverse
  &-col
    flex-direction: column
    &-reverse
      flex-direction: column-reverse
  &-no-wrap
    flex-wrap: nowrap
  &-wrap
    flex-wrap: wrap
    &-reverse
      flex-wrap: wrap-reverse

.justify
  &-start
    justify-content: flex-start
  &-end
    justify-content: flex-end
  &-center
    justify-content: center
  &-between
    justify-content: space-between
  &-around
    justify-content: space-around

.items
  &-stretch
    align-items: stretch
  &-center
    align-items: center
  &-start
    align-items: flex-start
  &-end
    align-items: flex-end


.static
  position: static
.fixed
  position: fixed
.absolute
  position: absolute
.relative
  position: relative

.overflow
  &-auto
    overflow: auto
  &-hidden
    overflow: hidden
  &-visible
    overflow: visible
  &-scroll
    overflow: scroll
  &-x-auto
    overflow-x: auto
  &-y-auto
    overflow-y: auto
  &-x-hidden
    overflow-x: hidden
  &-y-hidden
    overflow-y: hidden
  &-x-visible
    overflow-x: visible
  &-visible
    overflow-y: visible
  &-x-scroll
    overflow-x: scroll
  &-y-scroll
    overflow-y: scroll

.m
  &-#{0}.m-0
    margin: 0
  &-auto
    margin: auto
  &-t-auto
    margin:
      top: auto
  &-r-auto
    margin:
      right: auto
  &-b-auto
    margin:
      bottom: auto
  &-l-auto
    margin:
      left: auto
  &-#{0}-auto
    margin: 0 auto
  &-auto-#{0}
    margin: auto 0
  &-left-#{16}
    margin:
      left: 16px

.text
  &-black
    color: $black
  &-white
    color: $white
  &-blue
    color: $blue
    &-#{100}
      color: $blue-100
    &-#{200}
      color: $blue-200
    &-700
      color: $blue-700
    &-#{800}
      color: $blue-800
  &-red
    color: $red
  &-bayoux
    color: $bayoux
  &-gray
    color: $gray
    &-#{200}
      color: $gray-200
  &-green
    &-#{300}
      color: $green-300
  &-waterloo
    color: $waterloo
  &-rum
    color: $rum
  &-nowrap
    white-space: nowrap
  &-uppercase
    text-transform: uppercase
  &-right
    text-align: right
  &-center
    text-align: center
  &-left
    text-align: left
  &-decoration
    &-underline
      text-decoration-line: underline

.bg
  &-white
    background-color: $white
  &-zircon
    background-color: $zircon
  &-snow
    background: #f0f3f8
  &-black
    &-#{100}
      background-color: $black-100
    &-#{200}
      background-color: $black-200
  &-blue
    background-color: $blue
    &-#{100}
      background-color: $blue-100
    &-#{200}
      background-color: $blue-200
  &-green
    background-color: $green
    &-#{200}
      background-color: $green-200
  &-transparent
    background-color: transparent
  &-size
    &-contain
      background-size: contain !important
    &-cover
      background-size: cover !important
  &-no-repeat
    background-repeat: no-repeat
  &-center
    background-position: center

.transition
  transition: all $duration
  &-color
    transition: color $duration
  &-bg
    transition: background $duration
  &-opacity
    transition: opacity $duration

.cursor
  &-pointer
    cursor: pointer
  &-default
    cursor: default

.pointer-event
  &-none
    pointer-events: none

.line-height
  &-#{1}
    line-height: 1

.user-select
  &-none
    @include UserSelect( none )

.opacity
  &-#{0}
    opacity: 0
  &-#{80}
    opacity: .8
  &-1
    opacity: 1

.direction
  &-rtl
    direction: rtl
  &-ltr
    direction: ltr

/* ----------> Global Class <---------- */

.router-view
  padding: 14px 30px 100px 35px

.has-skeleton
  background: #eaeaea
  animation: skeleton 1.2s linear infinite
  img
    opacity: 0

.input
  padding: 10px
  &--white
    color: $rum
    background: #fafcff
    &::placeholder
      color: #b2b4b4
      font:
        size: 10px
        weight: 300
      opacity: 1
      text-align: right

.textarea
  padding: 10px
  &--white
    background: #fafcff
    &::placeholder
      color: #b2b4b4
      font:
        size: 10px
        weight: 300
      opacity: 1
      text-align: right

.inner-box
  &--white
    background: $white
    box-shadow: 0 1px 0 0 transparentize(#e5e5e5, .5)
  &--blue
    background: transparentize(#bde8fa, ( 1 - .34 ))
    box-shadow: 0 1px 0 0 transparentize(#e5e5e5, .5)