.fade
  &-enter, &-leave-to
    opacity: 0
  &-enter-active, &-leave-active
    transition: all .22s ease-in-out

.toggle
  &-enter, &-leave-to
    height: 0
    opacity: 0
    overflow: hidden
    visibility: hidden
  &-enter-active, &-leave-active
    transition: all .18s ease-in-out