$shdow: 0 1px 3px 2px transparentize(black, (1 - .15))

.p-edit
  &__box
    padding: 37px 110px 40px
    border:
      color: #c4edfc
      radius: 10px
    background: transparentize(#bde8fa, (1 - .17)) url("/../images/img_flower--white.svg") no-repeat center
      size: 100% auto
    box-shadow: 0 2px 4px 0 #f2f2f5
    @include Xl_Screen
      padding: 37px 200px 40px
  &__row
    border:
      color: #d2e3f4
    padding: 58px 35px 25px 32px
    box-shadow: $shdow
    &:not(:last-of-type)
      margin-bottom: 28px
    @include Xl_Screen
      padding: 58px 40px 25px 37px
  .dnt-page
    &__input
      $gap: 25px
      width: calc(50% - #{$gap})
      margin-bottom: 15px
      &:nth-of-type(odd)
        margin-left: $gap
      &:nth-of-type(even)
        margin-right: $gap
      @include Xl_Screen
        $gap: 40px
        width: calc(50% - #{$gap})
        &:nth-of-type(odd)
          margin-left: $gap
        &:nth-of-type(even)
          margin-right: $gap
  &__submit
    $c: #a7cd3c
    $gap: 25px
    width: calc(50% - #{$gap})
    line-height: 64px
    border-color: $c
    box-shadow: $shdow
    transition: color $duration, background-color $duration
    &:nth-child(odd)
      margin-left: $gap
    &:nth-child(even)
      margin-right: $gap
    @include Xl_Screen
      $gap: 40px
      width: calc(50% - #{$gap})
      &:nth-child(odd)
        margin-left: $gap
      &:nth-child(even)
        margin-right: $gap
    &--white
      color: $c
      @include L_Screen
        &:hover
          color: $white
          background: $c
    &--green
      background: $c
      @include SpinnerLoading(32px, 3px, $white)
      @include L_Screen
        &:hover
          background: darken($c, 7%)
  &__loading
    top: 0
    right: 0
    background: transparentize(white, .4)
    @include SpinnerLoading(5vw, 4px, $blue)
    position: fixed
    &--hidden
      opacity: 0
      pointer-events: none
  &__pre-loading
    pointer-events: none
    .container
      filter: blur(2px)