.c-card
  &__field
    padding: 0 8px
    margin-bottom: 14px
  &__text
    padding: 0 7px 4px
  &__label
    margin-bottom: 12px
  &__input
    &::placeholder
      direction: rtl
      text-align: right
  &__button
    padding: 0 15px
    min-width: 170px
    line-height: 42px
    &--submit
      $c: #a7cd3c
      background-color: $c
      border-color: darken($c, 5%)
      @include SpinnerLoading(22px, 2px, $white)
      @include L_Screen
        &:hover
          background-color: darken($c, 5%)
  &__hasError
    .input
      color: transparent
      border-color: $red
      background-color: transparentize($red, (1 - .07))
      &::placeholder
        color: transparent
  &__error
    top: 50%
    right: 0
    padding: 0 10px
    transform: translateY(-50%)
  &__step--1
    .c-card__field
      margin: 20px 0 15px