.int-shw-page
  &__title
    margin:
      bottom: 30px
    padding: 0 0 0 70px
    @include Sm_Screen
      margin-top: 30px
      padding: 0 0 0 40px
    &_flower
      top: 0
      @include Sm_Screen
        top: -40px
  &__list
    &_item
      line-height: 2
    &_flower
      @include L_Screen
        top: 32%
        transform: translateY(-50%) scaleX(-1)
      @include Md_Screen
        top: 0
  .i-page__sub-title
    @include Sm_Screen
      display: flex
      align-items: baseline
      &::before
        margin: 0 0 0 5px