.box
  &__header
    border:
      color: $sail
      radius: 10px 10px 0 0
    min-height: 60px
    background-color: transparentize($sail, ( 1 - .16 ))
  &__body
    border:
      color: $sail
      radius: 0 0 10px 10px
  &--white
    .box__body
      background-color: #f9fdff