.breadcrumb
  &__container
    @include HiddenScrollbar
    margin-bottom: (20px - 4px)
  &__item
    color: $rum
    &:not(:last-of-type)
      margin-left: 10px
      &::after
        display: inline-block
        content: " "
        width: 5px
        height: 8px
        background: url("/../images/ic_angle-blue--300.svg") no-repeat center
          size: contain
        vertical-align: middle
        margin-right: 8px
