.card
  &__loading
    position: relative
    filter: blur(3px)
    animation: skeleton 1.2s linear infinite
    &::before
      content: " "
      position: absolute
      width: 100%
      height: 100%
      border-radius: inherit
      background-color: transparentize(#f7f7f7, (1 - .5))