.dropdown
  box-shadow: 0 2px 2px 0 transparentize($black, ( 1 - .14 )), 0 3px 1px -2px transparentize($black, ( 1 - .12 )), 0 1px 5px 0 transparentize($black, ( 1 - .2 ))
  &--right
    right: 0
  &--left
    left: 0
  &--center
    left: 50%
    transform: translateX(-50%)
  &__divider
    width: 100%
    height: 1px
    display: block
    background: transparentize($black, ( 1 - .1 ))
  &__item
    padding: 8px 12px
    word-break: break-all
    transition: background-color .10s ease-in-out
    @include L_Screen
      &:hover
        background: transparentize($black, ( 1 - .08 ))
