.editor
  position: relative
  background-color: #fafcff
  .icon
    width: 100%
    height: 100%
    padding: .2rem .5rem
    &__svg
      $size: 14.6px
      width: $size
      height: $size
      object-fit: contain
  .menubar
    margin: 1px
    transition: visibility .2s .4s, opacity .2s .4s
    .is-hidden
      visibility: hidden
      opacity: 0
    .is-focused
      visibility: visible
      opacity: 1
      transition: visibility .2s, opacity .2s
    &__button
      $size: 30px
      flex: 1 0 ($size + 5)
      height: $size
      color: #000
      fill: #000
      font:
        size: 12.5px
        family: Arial
        weight: 700
      line-height: ($size - 2)
      margin: 1px
      background: $white
      border: 1px solid darken($white, 10%)
        radius: 3px
      text-transform: uppercase
      &--xl
        flex: 1 0 (($size * 3) + 5)
        text-align: center
      &:hover
        background-color: rgba(0, 0, 0, .05)
      &.is-active
        background-color: rgba(0, 0, 0, .09)
      .dropdown
        top: 31px
  .confirm
    padding: 20px 23px 18px
    &__title
      margin-bottom: 28px
    &__label
      margin-bottom: 34px
      border-color: #32c5ff
    &__icon
      fill: $white
      width: 45px
      border-right: 1px solid #32c5ff
      background-color: #359be0
    &__input
      color: #6d7278
      min-height: 45px
      padding: 8px 16px
    &__button
      width: 90px
      line-height: 38px
      color: $black
      &:not(:last-of-type)
        margin-left: 12px
      &--submit
        color: $blue-200
        background: transparentize($sail, (1 - .64))
        @include L_Screen
          &:hover
            background-color: $sail
      &--discard
        @include L_Screen
          &:hover
            background-color: darken(#f2f2f2, 3%)
  &__content
    overflow-wrap: break-word
    word-wrap: break-word
    word-break: break-word
    & > div
      min-height: (400px - 15px)
      overflow: auto
      padding: 1.45em .8em
      border-radius: 6px
      &:focus, &:active
        outline: none
        box-shadow: none
    *
      caret-color: currentColor
    a
      color: inherit
      cursor: pointer
      text-decoration: underline
      transition: opacity .2s ease-in-out
      &:hover
        opacity: .85
    h1, h2, h3, ol, p, pre, ul
      margin: 1rem 0
    h1, h2, h3, h4
      line-height: 1.3
    blockquote:first-child, h1:first-child, h2:first-child, h3:first-child, ol:first-child, p:first-child, pre:first-child, ul:first-child
      margin-top: 0
    blockquote:last-child, h1:last-child, h2:last-child, h3:last-child, ol:last-child, p:last-child, pre:last-child, ul:last-child
      margin-bottom: 0
    pre
      padding: .7rem 1rem
      color: #fff
      background: #000
      border-radius: 5px
      font-size: .8rem
      overflow-x: auto
    code
      display: block
    ol, ul
      padding: 0 1rem
      direction: rtl
    li
      list-style: inherit
    li > ol, li > p, li > ul, blockquote, p
      margin: 0
    blockquote
      color: rgba(0, 0, 0, .8)
      padding: .8rem
      font-style: italic
      border-right: 3px solid rgba(0, 0, 0, .1)
      background: rgba(0, 0, 0, .026)
    img
      max-width: 100%
      border-radius: 3px
    table
      margin: 0
      width: 100%
      direction: ltr
      overflow: hidden
      table-layout: fixed
      border-collapse: collapse
      td, th
        position: relative
        min-width: 1em
        padding: 3px 5px
        border: 2px solid #ddd
        vertical-align: top
        box-sizing: border-box
        *
          margin-bottom: 0
      th
        font-weight: 700
      .selectedCell
        &:after
          content: " "
          position: absolute
          left: 0
          right: 0
          top: 0
          bottom: 0
          background: rgba(200, 200, 255, .4)
          pointer-events: none
          z-index: 2
      .column-resize-handle
        position: absolute
        right: -2px
        top: 0
        bottom: 0
        width: 4px
        background-color: #adf
        pointer-events: none
        z-index: 20
      .tableWrapper
        margin: 1em 0
        overflow-x: auto
    .resize-cursor
      cursor: ew-resize
      cursor: col-resize
  .menububble
    display: flex
    position: absolute
    background: #000
    padding: .3rem
    border-radius: 5px
    margin-bottom: .5rem
    transform: translateX(-50%)
    visibility: hidden
    transition: opacity .2s, visibility .2s
    z-index: 20
    opacity: 0
    .is-active
      opacity: 1
      visibility: visible
    &__button
      display: inline-flex
      border: 0
      color: #fff
      padding: .2rem .5rem
      margin-right: .2rem
      border-radius: 3px
      background: transparent
      &:last-child
        margin-right: 0
      &:hover
        background-color: hsla(0, 0%, 100%, .1)
      .is-active
        background-color: hsla(0, 0%, 100%, .2)
    &__form
      display: flex
      align-items: center
    &__input
      color: #fff
      font: inherit
      background: transparent
