.language
  &__item
    padding: 0 18px 0 14px
    border:
      color: #bde8fa
    line-height: 44px
    &:not(:last-of-type)
      margin-bottom: 14px
    &--selected
      color: #417505
      background: #cfebd7
  &__btn
    min-width: 114px
    line-height: 30px
    &--selected
      color: #8a8a94
      background: $white
      &::before
        content: " "
        display: inline-block
        width: 20px
        height: 15px
        background: url("/../images/ic_tick--green.svg") no-repeat center
          size: contain
        pointer-events: none
        vertical-align: middle
        margin-left: 3px
    &--not-selected
      background: #bde8fa