.modal
  top: 0
  right: 0
  background-color: transparentize(black, (1 - .72))
  @include L_Screen
    padding-bottom: 12vh
  &\:
    &wide
      width: 90%
    &medium
      width: 62%
  &__content
    overflow: auto
    max-height: 70vh
