.nestable 
  position: relative

.nestable-rtl 
  direction: rtl

.nestable .nestable-list 
  margin: 0
  padding: 0 0 0 10%
  list-style-type: none

.nestable-rtl .nestable-list
  padding: 0 10% 0 0

.nestable > .nestable-list 
  padding: 0

.nestable-item,
.nestable-item-copy 
  margin: 14px 0 0

.nestable-item:first-child,
.nestable-item-copy:first-child 
  margin-top: 0

.nestable-item .nestable-list,
.nestable-item-copy .nestable-list 
  margin-top: 14px

.nestable-item 
  position: relative
  //&.collapse > .nestable-list
  //  display: none

.nestable-item.is-dragging .nestable-list 
  pointer-events: none

.nestable-item.is-dragging * 
  opacity: 0
  filter: alpha(opacity=0)

.nestable-item.is-dragging:before 
  content: ' '
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: transparentize($blue-100, (1 - .274))
  border: 1px dashed $blue-100
  -webkit-border-radius: 5px
  border-radius: 5px

.nestable-drag-layer 
  position: fixed
  top: 0
  left: 0
  z-index: 100
  pointer-events: none

.nestable-rtl .nestable-drag-layer 
  left: auto
  right: 0

.nestable-drag-layer > .nestable-list 
  position: absolute
  top: 0
  left: 0
  padding: 0
  background-color: transparentize($blue-800, (1 - .274))

.nestable-rtl .nestable-drag-layer > .nestable-list 
  padding: 0

.nestable [draggable="true"] 
  cursor: move

.nestable-handle 
  display: inline

