//.#f7fedf

$DesktopWidth: 380px

.notification
  $space: 25px
  right: $space
  bottom: $space
  max-width: 100%
  min-width: $DesktopWidth
  min-height: 48px
  @include Md_Screen
    width: 100%
    right: 0
    bottom: 0
  &__item
    pointer-events: all
    box-shadow: 0 2px 6px 0 transparentize(#2f5397, (1 - .1))
    animation: notification_in .4s cubic-bezier(.68, -.55, .265, 1.55) forwards
    transform: translateY(12vh)
    &:not(:last-of-type)
      margin-bottom: 15px
    @include Md_Screen
      animation: notification_in .14s linear forwards
    &--out
      animation: notification_out .5s cubic-bezier(.68, -.55, .265, 1.55) forwards reverse
      @include Md_Screen
        animation: notification_out .16s linear forwards reverse
  &__label
    color: inherit
    padding: 20px 20px 16px
    @include Md_Screen
      font:
        size: 14px
  &__progress-bar
    height: 3px
    &_percentage
      height: inherit
      animation-name: progressBar
      animation-fill-mode: forwards
      animation-timing-function: linear
  &__item
    @include Md_Screen
      border:
        radius: 0
    &--simple
      $c: #e7f8ff
      $c2: #5fc0e8
      color: $c2
      border:
        color: lighten($c2, 24%)
      background: $c
      .notification__progress-bar
        background: darken($c, 8%)
        &_percentage
          background: lighten($c2, 2%)
    &--success
      $c: #c9f5d6
      $c2: #68cd86
      color: #4ab569
      border:
        color: lighten($c2, 22%)
      background: $c
      .notification__progress-bar
        background: darken($c, 14%)
        &_percentage
          background: darken($c2, 5%)
    &--warn
      $c: #ffe5be
      $c2: #eaa02f
      color: $c2
      border:
        color: lighten($c2, 24%)
      background: $c
      .notification__progress-bar
        background: darken($c, 8%)
        &_percentage
          background: lighten($c2, 2%)
    &--error
      $c: #ffd5d2
      $c2: #e54d42
      color: $c2
      border:
        color: lighten($c2, 28%)
      background: $c
      .notification__progress-bar
        background: darken($c, 8%)
        &_percentage
          background: lighten($c2, 2%)