.permission
  &__list
    &:not(:last-of-type)
      margin-bottom: 10px
      padding-bottom: 10px
      border-bottom: 1px solid #cfd2d5
  &__checkbox
    &--indeterminate
      &::before
        transform: translate(-50%, -50%) scale(1, .4)
    &--checked
      &::before
        transform: translate(-50%, -50%) scale(1)
  &__text
    &--blue
      color: $blue-800
    &--rum
      color: lighten($rum, 8%)