.tags
  &__item
    color: $white
    margin: 2px
    padding: 3px 5px
    background-color: $blue-200
    &:hover
      @include L_Screen
        background-color: $blue
    &:focus, &:active
      outline: none
      box-shadow: none
    &_remove
      @include Size( 12px )
      margin-right: 6px
      &::before, &::after
        content: " "
        position: absolute
        top: 50%
        left: 50%
        width: 100%
        height: 2px
        border-radius: 2px
        background-color: white
      &::before
        transform: translate(-50%, -50%) rotate(45deg)
      &::after
        transform: translate(-50%, -50%) rotate(-45deg)
  &__input
    min-width: 50px
    padding: 3px 5px
    margin: 2px
  &__autocomplete
    max-height: 215px
    box-shadow: 0 4px 7px 0 #8c8c8c
    &_items
      padding: 12px 21px 9px
      background-color: #fafcff
      transition: color $duration, background-color $duration
      &:first-of-type
        border-radius: $radius $radius 0 0
      &:last-of-type
        border-radius: 0 0 $radius $radius
      &:not(:last-of-type)
        border-bottom: 1px solid #edecf1
      @include L_Screen
        &:hover
          color: $white
          background-color: #359be0