.upload
  &__drop
    padding: 40px 10px
    border-color: $blue-100
    background-color: #fafcff
    transition: background-color $duration, border-color $duration
    &--hover
      border-color: $blue
      background-color: $white
