.m-post
  &__wrapper
    padding: 27px 29px 120px 27px
  &__tabs
    border-bottom: 4px solid #f0f7ff
  &__tab
    color: #2c3e50
    padding: 0 30px
    line-height: 62px
    &::before
      content: " "
      position: absolute
      width: 100%
      height: 4px
      right: 0
      bottom: -4px
      background-color: $blue-100
    &--active
      color: $blue-100
      position: relative
  &__button
    color: #2c3e50
    padding: 0 14px 0 20px
    border-color: #bde8fa
    letter-spacing: -1px
    line-height: 40px
    box-shadow: 0 2px 4px 0 transparentize(black, .5)
    svg
      fill: $blue-100
      @include Size(18px)
      margin-left: 13px
  &__header
    .dropdown
      top: 45px