.c-news
  &__abstract
    margin-top: 30px
  &__tags
    margin-top: 23px
    .tags__input
      color: $bayoux
      font-size: 14px
    .tags__wrapper
      padding: 8px 6px
  &__second-image
    padding: 10px 0 6px
  &__source
    margin-top: 15px

