$c: #eaeaea
$gap: 15px
.gai-page
  &__header
    padding: 20px 20px 18px
  &__content
    padding: 20px $gap 55px
  &__card
    padding: 0 $gap ($gap * 2)
  &__image
    top: 0
    right: 0
    left: 0
    bottom: 0
    transition: transform .23s ease-in-out
  &__figure
    border-color: darken($c, 12%)
    background-color: $c
    padding-bottom: 100%
    &:hover
      .gai-page__image
        transform: scale(1.1)
  &__short
    padding: (50px - ($gap * 2)) $gap 0
  &__carousel-btn
    $space: (32px - 8px)
    @include Size( 50px )
    top: calc(50% - 24px)
    padding: 8px
    transform: translateY(-50%)
    filter: drop-shadow(1px 2px 6px transparentize($black, (1 - .5)))
    &--right
      right: $space
    &--left
      left: $space
  &__modal
    top: 0
    right: 0
    left: 0
    bottom: 0
    background-color: transparentize($black, (1 - .7))
    &_body
      width: 100%
      height: 80%
      transform: translateY(35vh)
      @include Xl_Screen
        @include Size( 80% )
      @include Xxl_Screen
        @include Size( 70% )
      @include Md_Screen
        width: 100%
        height: 340px
    &_item
      background-color: #e0f0f7
    &_image
      height: calc(100% - 62px)
    &_caption
      left: 0
      bottom: 0
      padding: 12px 28px 10px 22px
    .swiper-lazy-preloader
      top: 0
      right: 0
      bottom: 0
      left: 0
      background-color: #e0f0f7
      @include SpinnerLoading(32px, 3px, $blue)
      position: absolute
    .swiper-button-disabled
      opacity: 0
    &--opened
      animation: opacityFadeOut .1s ease-in-out forwards
      .gai-page__modal_body
        animation: modalFadeIn .24s ease-in-out .05s forwards
    &--closed
      animation: opacityFadeIn .1s ease-in-out .14s forwards
      .gai-page__modal_body
        animation: modalFadeOut .24s ease-in-out forwards