.history-page
  &__chart
    @include Md_Screen
      width: 95%
      margin-top: 25px
    @include Sm_Screen
      margin-top: 0
  &__cover
    height: 183px
  .m
    &-b
      &-85
        margin:
          bottom: 85px
  @include L_Screen
    .l\:
      &w-280
        width: 280px
      &m
        &-r
          &-45
            margin:
              right: 45px