.org-page
  .h
    &-#{245}
      height: 245px
  .m
    &-b
      &-30
        margin:
          bottom: 30px
      &-60
        margin:
          bottom: 60px
      &-105
        margin:
          bottom: 105px
  @include L_Screen
    .l\:
      &w
        &-#{260}
          width: 260px
      &m
        &-r
          &-#{28}
            margin:
              right: 28px
        &-b
          &-30
            margin:
              bottom: 30px
      &k3bvEft8
        padding: 0 19px 0 50px