.dnt-page
  .p-t-35
    padding-top: 35px
  .m
    &-end-30
      margin-left: 30px
    &-b-4
      margin-bottom: 4px
    &-t-8
      margin-top: 8px
  &__box
    margin-top: 0 !important
    padding: 32px 40px 70px 35px
  &__caption
    line-height: 1.88
  &__text
    &--flower
      margin-top: 40px
      .flower_line
        top: -40px
        left: -35px
      &-reverse
        margin-top: 60px
        .flower_line
          top: -40px
          right: -40px
  &__panel
    border-color: transparentize(#d2e3f4, (1 - .79))
    box-shadow: 0 2px 4px 0 #f2f2f5
    &_header
      padding: 16px 10px 15px
    &_body
      padding: 28px 20px (35px - 10)
  &__input
    &:not(:last-child)
      margin-bottom: 14px
  &__label
    padding: 0 7px 2px
  &__btn
    padding: 7px 10px 3px
    margin-bottom: 10px
    &:first-of-type
      margin-top: 44px
    &--submit
      @include SpinnerLoading(22px, 3px, $white)
    &--cancel
      //@include SpinnerLoading(22px, 3px, $green)
  &__msg
    margin-bottom: -6px
  &__radio
    &_label
      padding: 10px
      transition: background-color $duration, color $duration
    &:checked
      & + .dnt-page__radio_label
        color: $white
        background: $blue-100
  &__from
    &_step-two
      will-change: height
      transition: height .22s ease-in-out
  .dropdown
    &.unselected
      .dropdown__input
        color: #9ba9ab
  .input
    &::placeholder
      text-align: right
  .has-error
    .error-message
      right: 10px
      top: 50%
      transform: translateY(-50%)
    .input.input
      color: transparent
      &::placeholder
        color: inherit
  .dnt-page__home
    .error-message
      top: 68%
    &.has-error
      .dropdown__input
        color: transparent
  &__gender, &__marital, &__date_birth
    &.has-error
      .error-message
        top: auto
        right: 6px
        bottom: -22px
        transform: translateY(0)
        text-align: right
  &__date_birth
    &.has-error
      .dropdown__input.dropdown__input
        color: #9ba9ab
  .m
    &-t-15
      margin-top: 15px
    &-b-8
      margin-bottom: 8px