.c-event
  &__s-title
    margin: -3px 0 4px
  &__p-date-picker
    .vpd-icon-btn
      display: none
    .datepicker__input
      border-radius: 4px
      height: 46px
      &:disabled
        filter: grayscale(.8)
        background: #eee
        opacity: .8
  .m-b-16
    margin-bottom: 16px
  .p-r-8
    padding-right: 8px
  .p-l-8
    padding-left: 8px
